#release configuration
#Fri Sep 23 00:19:25 CDT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.ernesto\:my-spring-pet-clinic=0.0.3-SNAPSHOT
project.dev.com.ernesto\:pet-clinic-web=0.0.3-SNAPSHOT
project.rel.com.ernesto\:my-spring-pet-clinic=0.0.2
project.scm.com.ernesto\:pet-clinic-web.empty=true
completedPhase=end-release
project.scm.com.ernesto\:my-spring-pet-clinic.tag=HEAD
scm.url=scm\:git\:git@github.com\:ErnestoCaballero/my-spring-pet-clinic.git
project.scm.com.ernesto\:pet-clinic-data.empty=true
project.dev.com.ernesto\:pet-clinic-data=0.0.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.ernesto\:pet-clinic-web=0.0.2
project.rel.com.ernesto\:pet-clinic-data=0.0.2
scm.tag=my-spring-pet-clinic-0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.ernesto\:my-spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:ErnestoCaballero/my-spring-pet-clinic.git
